#BlueJ class context
comment0.target=Enemy_m
comment0.text=\r\n\ The\ Standard\ Enemy\ is\ a\ walking\ hazard\ for\ the\ Player\ to\ avoid\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy_m()
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ changeDirection()
comment11.text=\r\n\ changeDirection\ -\ changes\ the\ direction\ of\ the\ enemy\r\n
comment12.params=
comment12.target=void\ initializeAnimationSprites()
comment12.text=\r\n\ initializeAnimationSprites\ -\ loads\ in\ animation\ sprites\ for\ the\ Enemy\r\n
comment13.params=
comment13.target=void\ animateRight()
comment13.text=\r\n\ animateRight\ -\ sets\ the\ image\ to\ the\ corresponding\ frame\ for\ walking\ Right\ and\r\n\ divides\ the\ animationCount\ by\ the\ amount\ of\ frames\ so\ it\ uses\ the\ remainder\r\n
comment14.params=
comment14.target=void\ animateLeft()
comment14.text=\r\n\ animateLeft\ -\ sets\ the\ image\ to\ the\ corresponding\ frame\ for\ walking\ left\ and\r\n\ divides\ the\ animationCount\ by\ the\ amount\ of\ frames\ so\ it\ uses\ the\ remainder\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Standard_Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkFrameCooldown()
comment4.params=
comment4.target=boolean\ atRightEdge()
comment5.params=
comment5.target=boolean\ atLeftEdge()
comment6.params=
comment6.target=void\ checkForWall()
comment7.params=
comment7.target=boolean\ touchingRightWall()
comment8.params=
comment8.target=boolean\ touchingLeftWall()
comment9.params=
comment9.target=void\ checkForEdge()
numComments=15
