#BlueJ class context
comment0.target=Life_Bar
comment0.text=\r\n\ The\ player's\ visual\ representation\ of\ their\ current\ life\ left\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Life_Bar()
comment2.params=
comment2.target=void\ subtractLife()
comment3.params=
comment3.target=void\ recoverLife()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ pitFall()
comment6.params=
comment6.target=void\ updateLifeBar()
numComments=7
