#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ prepareWorld2()
comment11.params=
comment11.target=void\ prepareWorld3()
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ continueGame()
comment15.params=
comment15.target=void\ giveUp()
comment16.params=
comment16.target=void\ clearWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collectCodeCube()
comment4.params=
comment4.target=void\ confirmDamage()
comment5.params=
comment5.target=void\ collectHati()
comment6.params=
comment6.target=void\ pitFall()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ prepareNextWorld()
comment9.params=
comment9.target=void\ prepareWorld1()
numComments=17
