#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkForMove()
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ checkForDeceleration()
comment13.params=
comment13.target=void\ decelerate()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ crouch()
comment16.params=
comment16.target=boolean\ touchingRightWall()
comment17.params=
comment17.target=boolean\ touchingLeftWall()
comment18.params=
comment18.target=void\ checkForFall()
comment19.params=
comment19.target=boolean\ onGround()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ fall()
comment21.params=
comment21.target=void\ checkForMaxFallSpeed()
comment22.params=
comment22.target=void\ checkForHeadBump()
comment23.params=
comment23.target=boolean\ bumpHead()
comment24.params=
comment24.target=void\ checkForIdle()
comment25.params=
comment25.target=void\ checkForEnemy()
comment26.params=
comment26.target=boolean\ touchingEnemy()
comment27.params=
comment27.target=void\ checkForSpike()
comment28.params=
comment28.target=boolean\ touchingSpike()
comment29.params=
comment29.target=void\ checkForPit()
comment3.params=
comment3.target=void\ checkInvincibilityFrames()
comment30.params=
comment30.target=void\ checkForSpring()
comment31.params=
comment31.target=boolean\ touchingSpring()
comment32.params=
comment32.target=void\ checkForHati()
comment33.params=
comment33.target=void\ checkForGoal()
comment34.params=
comment34.target=void\ gameOver()
comment35.params=
comment35.target=void\ ending()
comment36.params=
comment36.target=void\ initializeAnimationSprites()
comment37.params=
comment37.target=void\ animateRight()
comment38.params=
comment38.target=void\ animateLeft()
comment39.params=
comment39.target=void\ animateIdleR()
comment4.params=
comment4.target=void\ checkFrameCooldown()
comment40.params=
comment40.target=void\ animateIdleL()
comment41.params=
comment41.target=void\ animateCrouchR()
comment42.params=
comment42.target=void\ animateCrouchL()
comment43.params=
comment43.target=void\ animateFallR()
comment44.params=
comment44.target=void\ animateFallL()
comment45.params=
comment45.target=void\ increaseScore()
comment5.params=
comment5.target=void\ checkForDamage()
comment6.params=
comment6.target=void\ damagePlayer()
comment7.params=
comment7.target=void\ checkForKeys()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=46
