#Greenfoot project file
class.Continue.image=Continue.png
class.Cube_Fragment.image=Code_Cube\ Fragment.png
class.Enemy_m.image=Rabbit0.png
class.GE_Left.image=GE_Left.png
class.GE_Right.image=GE_Right.png
class.Give_Up.image=GiveUp.png
class.Hati.image=Medkit.png
class.Life_Bar.image=Life_Bar\ 3.png
class.M_Ground.image=M_Ground.png
class.M_Platform.image=M_Platform.png
class.MyWorld.image=TitleScreen.png
class.Player.image=Girl_Idle\ R0.png
class.S_Platform.image=S_Platform.png
class.Spike.image=Spike.png
class.Spring.image=Spring.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy_m
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hati
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cube_Fragment
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Continue
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Give_Up
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Life_Bar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Life_Bar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Spring
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Hati
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Cube_Fragment
dependency24.type=UsesDependency
dependency25.from=Continue
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Continue
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Enemy_m
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Give_Up
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=M_Ground
dependency3.type=UsesDependency
dependency30.from=Give_Up
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GE_Right
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GE_Left
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=S_Platform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=M_Platform
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spring
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=788
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy_m
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=S_Platform
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=M_Ground
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cube_Fragment
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Give_Up
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GE_Left
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Life_Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GE_Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hati
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spring
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=M_Platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1112
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
